HMRC_API_KEY=06b96b3f-520d-45d3-8c47-40a51c560a2d
GOOGLE_API_KEY=AIzaSyAxx5YgFTXW0CEze3iriL2Bg01FxNM6k_M
OPENAI_API_KEY=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
